Manifest-Version: 1.0
Implementation-Title: RestAPMProject
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: courier
Implementation-Vendor-Id: RestAPMProject
Class-Path: jersey-server-1.19.4.jar jersey-core-1.19.4.jar jsr311-api
 -1.1.1.jar jersey-servlet-1.19.4.jar sqlite-jdbc-3.27.2.1.jar jersey-
 json-1.19.4.jar jettison-1.1.jar jaxb-impl-2.2.3-1.jar jaxb-api-2.2.2
 .jar stax-api-1.0-2.jar activation-1.1.jar jackson-core-asl-1.9.2.jar
  jackson-mapper-asl-1.9.2.jar jackson-jaxrs-1.9.2.jar jackson-xc-1.9.
 2.jar apm-agent-attach-1.6.1.jar
Build-Jdk: 1.8.0_201
Created-By: Maven Integration for Eclipse
Dependencies: org.slf4j

